questions = ["D3", "gender", "age_year", "D4", "interest", "province"]
- D3 = race, D4 = lib_cons
- Compared to ANES: initial_party, partisanship, church, discuss missing
--------------------------------------------------------------
Percent correct: 38.89%
--------------------------------------------------------------
Generated 1 invalid responses
             human_1  human_2  ss_total
ss_1             521      444       965
ss_2             455       51       506
human_total      976      495      1471
--------------------------------------------------------------
Key:
1: Left wing parties (Green, NDP, Liberals)
2: Right wing parties (Conservatives, PPC)