Extracting probabilities from logprobs

  0%|                                                                                     | 0/6 [00:00<?, ?it/s]---------------------------------------------------
PROMPT
Racially, I am hispanic. I like to discuss politics with my family and friends. Ideologically, I am conservative. Politically, I am a strong Republican. I am 46 years old. I am a man. I am somewhat interested in politics. I am from Oklahoma. In the 2020 presidential election, Donald Trump is the Republican candidate, and Joe Biden is the Democratic candidate, and I voted for
RESULTS
{'Donald': 72.27}
 17%|████████████▊                                                                | 1/6 [00:00<00:02,  1.81it/s]---------------------------------------------------
PROMPT
Racially, I am asian. I like to discuss politics with my family and friends. Ideologically, I am moderate. Politically, I am an independent. I am 37 years old. I am a woman. I am not very interested in politics. I am from Idaho. In the 2020 presidential election, Donald Trump is the Republican candidate, and Joe Biden is the Democratic candidate, and I voted for
RESULTS
{'Joe': 56.56}
 33%|█████████████████████████▋                                                   | 2/6 [00:01<00:02,  1.82it/s]---------------------------------------------------
PROMPT
Racially, I am white. I like to discuss politics with my family and friends. Ideologically, I am liberal. Politically, I am an independent who leans Democratic. I am 40 years old. I am a woman. I am somewhat interested in politics. I am from Virginia. In the 2020 presidential election, Donald Trump is the Republican candidate, and Joe Biden is the Democratic candidate, and I voted for
RESULTS
{'Joe': 59.81}
 50%|██████████████████████████████████████▌                                      | 3/6 [00:01<00:01,  2.07it/s]---------------------------------------------------
PROMPT
Racially, I am asian. I like to discuss politics with my family and friends. Ideologically, I am slightly liberal. Politically, I am a weak Republican. I am 41 years old. I am a man. I am not very interested in politics. I am from California. In the 2020 presidential election, Donald Trump is the Republican candidate, and Joe Biden is the Democratic candidate, and I voted for
RESULTS
{'Donald': 64.63}
 67%|███████████████████████████████████████████████████▎                         | 4/6 [00:02<00:00,  2.02it/s]---------------------------------------------------
PROMPT
Racially, I am native American. Ideologically, I am slightly conservative. Politically, I am an independent. I am 72 years old. I am a man. I am somewhat interested in politics. I am from Colorado. In the 2020 presidential election, Donald Trump is the Republican candidate, and Joe Biden is the Democratic candidate, and I voted for
RESULTS
{'Donald': 51.95}
 83%|████████████████████████████████████████████████████████████████▏            | 5/6 [00:02<00:00,  1.86it/s]---------------------------------------------------
PROMPT
Racially, I am white. I like to discuss politics with my family and friends. Ideologically, I am moderate. Politically, I am an independent who leans Democratic. I am 71 years old. I am a woman. I am very much interested in politics. I am from Texas. In the 2020 presidential election, Donald Trump is the Republican candidate, and Joe Biden is the Democratic candidate, and I voted for
RESULTS
{'Joe': 57.55}
100%|█████████████████████████████████████████████████████████████████████████████| 6/6 [00:03<00:00,  1.85it/s]