Baseline: 1

Percent correct 0.6230676328502416
Total invalid human responses: 2003
               human_democrat  human_republican  human_other  ss_total
ss_democrat              2795               208           76      3079
ss_republican             704              2362           80      3146
ss_other                   38                12            2        52
human_total              3537              2582          158      6277

Missing data for urbanism question, educ question 

How to run:
1. Check file paths
2. Run construct_personas
3. Run ask_questions
4. Run evaluation