1 - Liberal Party of Canada
2 - Conservative Party of Canada
3 - The New Democratic Party
4 - The Bloc Québécois
5 - Green Party of Canada
6 - The People’s Party of Canada
7 - Another party
8 - I would not vote

             human_1  human_2  human_3  human_4  human_5  human_6  human_7  human_8  ss_total
ss_1             251      309      111       50       44       29       54      151       999
ss_2             268       84      204       39       41        9       19       43       707
ss_3              24       55       11        1        5        7        5       12       120
ss_4               0        0        0        0        0        0        0        0         0
ss_5               0        0        0        0        0        0        0        0         0
ss_6               0        0        0        0        0        0        0        0         0
ss_7               0        0        7        0        1        0        0        0         8
ss_8               4        2        3        0        3        0        1       13        26
human_total      547      450      336       90       94       45       79      219      1860